# ESC-English_Study_Club-develop

Back-End/: build.gradle
Back-End/src/main/java/org/highfives/esc/: EscApplication.java
Back-End/src/main/java/org/highfives/esc/emailservice/config/: EmailConfig.java
Back-End/src/main/java/org/highfives/esc/emailservice/controller/: Mailcontroller.java
Back-End/src/main/java/org/highfives/esc/emailservice/dto/: EmailRequestDto.java
Back-End/src/main/java/org/highfives/esc/emailservice/service/: MailSendService.java
Back-End/src/main/java/org/highfives/esc/userservice/aggregate/: UserEntity.java
Back-End/src/main/java/org/highfives/esc/userservice/controller/: UserController.java
Back-End/src/main/java/org/highfives/esc/userservice/dto/: UserDTO.java
Back-End/src/main/java/org/highfives/esc/userservice/repository/: UserRepository.java
Back-End/src/main/java/org/highfives/esc/userservice/security/: AuthenticationFilter.java  JwtFilter.java  JwtUtil.java  WebSecurity.java
Back-End/src/main/java/org/highfives/esc/userservice/service/: UserService.java  UserServiceImpl.java
Back-End/src/main/java/org/highfives/esc/userservice/vo/: RequestLogin.java  ResetPwd.java  ResponseUser.java  RigistUser.java
Back-End/src/test/java/org/highfives/esc/userservice/service/: UserServiceImplTest.java
Front-End/: package-lock.json  package.json
Front-End/src/: App.vue  main.js
Front-End/src/router/: router.js
Front-End/src/views/: FindIdPage.vue  FindIdResultPage.vue  LoginPage.vue  MainLogin.vue  MainLogout.vue  Regist.vue  ResetPwdFinalPage.vue  ResetPwdPage.vue
(+10 files in other folders)
